.page {
  font-family: "Inter", "Segoe UI", sans-serif;
  background: #f7f9fb;
  color: #1e293b;
  padding: 4rem 4rem 4rem 8rem;
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.header h1 {
  font-size: 40px;
  font-weight: 700;
  color: #0f172a;
}

/* Bigger Accessibility Toggle */
.accessibility-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: #475569;
  gap: 10px;
}

.accessibility-toggle input {
  width: 0;
  height: 0;
  opacity: 0;
}

.accessibility-toggle .slider {
  position: relative;
  width: 55px;
  height: 30px;
  background-color: #e2e8f0;
  border-radius: 30px;
  transition: all 0.3s ease;
}

.accessibility-toggle .slider::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.accessibility-toggle input:checked + .slider {
  background-color: #2563eb;
}

.accessibility-toggle input:checked + .slider::before {
  transform: translateX(25px);
}

.toggle-label {
  font-size: 24px; /* ↑ bigger font */
  font-weight: 600; /* bolder for visibility */
  color: #1e293b; /* slightly darker for contrast */
}

/* Network Overview */
.network-overview {
  background: #ffffff;
  border-radius: 10px;
  padding: 22px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 36px;
}

.network-overview h2 {
  margin-bottom: 16px;
  font-size: 24px;
  color: #0f172a;
}

.line-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.line-card {
  flex: 1 1 200px;
  background: #ffffff;
  border: 4px solid #e5e7eb;
  border-radius: 10px;
  text-align: center;
  padding: 16px 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-height: 140px;
}

.line-card:hover {
  background: #f9fafb;
  transform: translateY(-3px);
}

.line-card.active {
  background: #fff7ed;
}

.line-card h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 6px;
  letter-spacing: 0.5px;
}

.line-card p {
  font-size: 15px;
  color: #334155;
  font-weight: 500;
  margin: 0;
}

.status-symbol {
  margin-top: 12px;
}

.circle {
  display: inline-block;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: none;
}

.circle.green {
  background-color: #22c55e;
}
.circle.orange {
  background-color: #f59e0b;
}
.circle.red {
  background-color: #ef4444;
}

/* Popup */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.popup {
  background: white;
  border-radius: 10px;
  padding: 24px 30px;
  width: 360px;
  text-align: left;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.2s ease-in;
}

.popup h3 {
  font-size: 20px;
  margin-bottom: 8px;
}

.popup p {
  font-size: 14px;
  color: #475569;
  margin-bottom: 12px;
}

.popup button {
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 14px;
  cursor: pointer;
}

.popup button:hover {
  background: #1d4ed8;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* My Commute */
.my-commute {
  background: #ffffff;
  border-radius: 10px;
  padding: 22px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 36px;
}

.my-commute h2 {
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 16px;
}

.route-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.route {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9fafb;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 10px 14px;
  transition: background 0.2s ease;
}

.route:hover {
  background: whitesmoke;
  cursor: pointer;
}

.route-info {
  display: flex;
  flex-direction: column;
}

.route-title {
  font-size: 16px;
  font-weight: 600;
  color: #0f172a;
  margin: 0;
}

.route-details {
  font-size: 13px;
  color: #64748b;
  margin: 2px 0 0 0;
}

.status {
  font-size: 13px;
  font-weight: 600;
  border-radius: 6px;
  padding: 2px 8px;
  text-transform: capitalize;
}

.status.smooth {
  background: #dcfce7;
  color: #166534;
}

.status.delay {
  background: #fef9c3;
  color: #92400e;
}

.status.breakdown {
  background: #fee2e2;
  color: #b91c1c;
}

/* Layout for commute + alerts side by side */
/* .commute-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: start;
} */

/* Alerts */
.alerts {
  background: #ffffff;
  border-radius: 10px;
  padding: 22px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  max-height: 100%;
}

.alerts h2 {
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 16px;
}

.alert-card {
  border-left: 5px solid #fbbf24;
  background: #fff7ed;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.alert-card.lift {
  border-left-color: #6366f1;
  background: #eef2ff;
}

.alert-card h4 {
  font-size: 15px;
  margin: 0 0 6px;
  font-weight: 700;
  color: #1e293b;
}

.alert-card p {
  font-size: 14px;
  color: #475569;
  margin: 0 0 6px;
}

.alert-id {
  display: block;
  font-size: 12px;
  color: #94a3b8;
  text-align: right;
}

.no-alerts {
  color: #94a3b8;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

/* Live Network Summary */
.live-summary {
  background: #ffffff;
  border-radius: 10px;
  padding: 22px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 36px;
}

.live-summary h2 {
  font-size: 22px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 18px;
}

.summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}

.summary-card {
  background: #f9fafb;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  transition: background 0.2s ease;
}

.summary-card:hover {
  background: #f1f5f9;
}

.summary-card h3 {
  font-size: 15px;
  font-weight: 600;
  color: #475569;
  margin-bottom: 6px;
}

.summary-card p {
  font-size: 20px;
  font-weight: 700;
  color: #0f172a;
  margin: 0;
}

.summary-update {
  text-align: right;
  font-size: 13px;
  color: #94a3b8;
  margin-top: 12px;
}
