.filters-container {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  width: 22rem;
  padding: 1rem;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.07);

  position: absolute;
  right: 0;
  transform: translateX(-50%);
  top: calc(100% + 0.8rem);
  z-index: 999;
  background: white;

  transition: opacity 0.4s ease;
  opacity: 0;
  pointer-events: none;
}

/* Hide on small screens */
@media (max-width: 630px) {
  .filters-container {
    transform: none;
  }
}

.show {
  opacity: 1;
  pointer-events: all;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.filter-label {
  font-weight: bold;
  margin-bottom: 4px;
}

.checkboxes label {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-right: 12px;
  margin-bottom: 4px;
  font-size: 14px;
}

input[type="checkbox"] {
  accent-color: #6c63ff; /* changes check mark and box color */
  width: 1rem;
  height: 1rem;
}

input[type="checkbox"]:hover {
  cursor: pointer;
}

