.main-filter-search-overlay-container {
  position: absolute;
  top: 1rem;
  left: 50%;
  z-index: 1000;
  transform: translateX(-50%);
}

.search-box-container {
  background-color: #f3f7ff;
  border-radius: 0.6rem;
  padding: 0.8rem;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  outline: 0.1rem solid #5e54cc;
  height: 3rem;
}

.search-box-icon {
  color: #6c63ff;
  font-size: 1.4rem;
}

.search-box {
  /* width: 300px; */
  /* padding: 5px; */
  border: none;
  outline: none;
  font-weight: bold;
  background: transparent;
}

.searchbox-close-div:hover {
  cursor: pointer;
}

.search-box-results {
  width: 80%;
  position: absolute;
  right: 0;
  top: calc(100% + 0.8rem);
  z-index: 999;
  background: whitesmoke;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  border-radius: 0.4rem;
  overflow-y: auto;
  max-height: 10rem;
  list-style: none;

  padding: 0;
}

.search-box-results ul {
  padding-left: 0;
  padding: 0.5rem;
}

.search-box-results li:hover {
  cursor: pointer;
}

.routing-container {
  left: -80%;
  top: calc(100% + 0.8rem);
  position: absolute;
}

.routing-window-close-icon {
  right: 0.5rem;
  top: 0.5rem;
}

.routing-window-close-icon:hover {
  cursor: pointer;
}

.routing-window {
  position: relative;
  z-index: 999;
  background: whitesmoke;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  border-radius: 0.4rem;
  overflow-y: auto;
  list-style: none;

  padding: 0;
}

.routing-search-box {
  border: 0.15rem solid #6c63ff;
  border-radius: 0.5rem;
  outline: none;
  font-weight: 500;
  background: transparent;
  padding: 0.2rem;
}

.routing-search-box-results {
  width: 80%;
  position: absolute;
  left: 0;
  top: calc(100% + 0.8rem);
  z-index: 999;
  background: whitesmoke;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  border-radius: 0.4rem;
  overflow-y: auto;
  max-height: 8rem;
  list-style: none;

  padding: 0;
}

.routing-search-box-results li:hover {
  cursor: pointer;
}

.routing-button {
  background-color: #6c63ff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
  width: fit-content;
  color: white;
}

.routing-button:hover {
 opacity: 0.6;
}


.save-route-button {
  background-color: lightcoral;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
  width: fit-content;
  color: white;
}

.save-route-button:hover {
 opacity: 0.6;
}


.filter-options-icon-container {
  /* top: 1rem; */
  /* left: 10rem; */
  z-index: 9999;
  background: whitesmoke;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  outline: 0.1rem solid #5e54cc;
}

.filter-options-icon-container:hover {
  cursor: pointer;
}

.marker-tools-div {
  width: 2rem;
  height: 2rem;
  background-color: #f5be5f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  border: solid 0.2rem #e69000;
  position: relative;
}

.marker-tools-div::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8px;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #ab6d0c;
}

.marker-tools-img {
  width: 1.2rem;
  height: 1.2rem;
}

.marker-train-div {
  width: 2rem;
  height: 2rem;
  background-color: #f29c83;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  border: solid 0.2rem #eb663f;
  position: relative;
}

.marker-train-div::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8px;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #eb4d1e;
}

.marker-train-img {
  width: 1.2rem;
  height: 1.2rem;
}

.marker-loc-div {
  width: 2rem;
  height: 2rem;
  background-color: #bdb8ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  border: solid 0.2rem #6c63ff;
  position: relative;
}

.marker-loc-div::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -8px;
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-top: 9px solid #463bf5;
}

.marker-loc-img {
  width: 1.4rem;
  height: 1.4rem;
}

.leaflet-div-icon {
  background: transparent;
  border: none;
}
