/* .sidebar {
  width: 18rem;
  height: 95vh;
  background: #FEFCFF;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  gap: 20px;

  position: absolute;
  left: 1rem;
  top: 50%;
  z-index: 9999;
  transform: translate(0, -50%);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
  pointer-events: auto !important;
}


.sidebar-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px 18px;

  padding-bottom: 1rem;
  border-bottom: 1.5px solid silver;
}

.logo-container {
  color: white;
  border-radius: 12px;
  outline: 0.2rem solid #6c63ff;

  width: 4rem;
  height: 4rem;
}

.user-info h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.user-info p {
  margin: 0;
  color: #333;
  font-size: 1rem;
}

.navbar-item {
  gap: 1rem;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  gap: 14px;
  display: flex;
  flex-direction: column;
  padding: 10px 9px;
}

.sidebar-menu li {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
  color: gray;

  font-size: 1rem;
  font-weight: 600;
}

.icon {
  font-size: 1.3rem;
}

.sidebar-menu li:hover {
  background: #f3f3f9;
}



.sidebar-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 18px;
  border-top: 1px solid #ececec;
  padding-top: 20px;
}

.logout {
  display: flex;
  align-items: center;
  gap: 14px;
  cursor: pointer;

  font-size: 1rem;
}

.switch {
  position: relative;
  width: 40px;
  height: 20px;
}

.switch input {
  display: none;
}

.slider {
  background: #ccc;
  border-radius: 20px;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: .3s;
}

.slider:before {
  content: "";
  position: absolute;
  height: 16px;
  width: 16px;
  background: white;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: .3s;
}

.switch input:checked + .slider {
  background: #6c63ff;
}

.switch input:checked + .slider:before {
  transform: translateX(20px);
}

 */



 .sidebar {
  width: 3.5rem;
  height: 96vh;
  background: whitesmoke;
  border-radius: 0.6rem;
  /* padding: 18px 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 6px 14px rgba(0,0,0,0.07);

  position: fixed;
  left: 1rem;
  top: 50%;
  z-index: 9999;
  transform: translate(0, -50%);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
  pointer-events: auto !important;
  outline: 0.1rem solid #5E54CC;
}


.logo-box {
  border-radius: 12px;
  /* outline: 0.1rem solid #6c63ff; */
  width: 3rem;
  height: 3rem;
}

.toggle-btn {
  background: #6c63ff;
  color: white;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 50%;
  cursor: pointer;
}

.sidebar-icons {
  margin-top: 2rem;
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.icon-anchor {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0.6rem;
}

.icon-item {
  font-size: 1.4rem;
  color: #444;
  cursor: pointer;
  transition: 0.3s;

}

.icon-item a  {
  color: #444;
}

.inner-icon-container {
  border-radius: 0.6rem;
}

.icon-item:hover .inner-icon-container {
  background: #E6E6FF;
  color: #6c63ff;
}

.icon-item:hover .icon-logo {
  color: #6c63ff;
}



.icon-info {
  position: absolute;
  left: 3.8rem; 
  background: #ffffff;
  padding: 5px 10px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s, transform 0.2s;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.18);
  color: black;
  font-size: 1.1rem;
}

/* Show info on hover */
.icon-item:hover .icon-info {
  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
}



/* Hide on small screens */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
}

