
.main-title {
    font-size: 1.5rem; 
    font-weight: 800; 
    color: #1f2937; 
    margin-bottom: 1.5rem;
}

.back-link {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    color: #374151; 
    margin-bottom: 1.5rem;
    text-decoration: none;
    transition: color 0.15s ease-in-out;
}
.back-link:hover {
    color: #6b7280;
}


.info-card {
    background-color: #fff;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: 1px solid #f3f4f6; 
    
    position: absolute;
    left: 6rem;
    bottom: 2rem;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.4s ease;

    pointer-events: none;

}

.show {
    opacity: 1;
    pointer-events: all;
}


.close-icon {
    right: 0.5rem;
    top: 0.5rem;
}

.close-icon:hover{
    cursor: pointer;
}

.station-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.25rem;
}

.station-code {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 6px;
    margin-right: 0.75rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.station-name {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
}


.service-status {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f3f4f6;
}

.section-title {
    font-size: 1rem; 
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.status-item {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    font-weight: 600;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.crowd-section {
    margin-bottom: 1.25rem;
}

.lift-availability-text {
    font-size: 0.875rem; 
    color: #6b7280; 

}

.generate-route-button {
  background-color: lightcoral;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
  width: fit-content;
  color: white;
}

.generate-route-button:hover {
  opacity: 0.6;
}


/* Hide on small screens */
@media (max-width: 768px) {
    .info-card {
        left: 2rem;
    }
}