{
  "name": "smart-commute",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "express": "^5.1.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.1.0",
    "react-router": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "vite": "^7.1.7"
  }
}
